[restore]
# Database that you need a dump file Ex.: mydatabase
database=

# Host that you need restore backup Ex.: pg_host0001
backup_host=

# PostgreSQL Version Ex.: postgresql-95.service
pgsql_version=

# Date of backup Ex.: 20160614
date_backup=

# Hour of backup Ex.: 06:00:00
hour_backup=

# Dir to send pg_dump Ex.: 31874432
restore_dir=


[master_config]
# Datadir to efetue the restore  Ex.: /var/lib/pgsql/9.5/data/
datadir_dest=

# Hostname of barman host Ex.: barman0001
barman_host=

# Hostname of restore host Ex.: pgrestore0001
restore_host=

# Barman's network IP Ex.: 10.30.51.79
ip_barman=

# Host restore network IP Ex.: 10.30.51.140
ip_pgrestore=
